<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="identifier.sqlite" uuid="eeeaa63a-11ba-4d11-a573-c9bc449c6513">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <schema-mapping />
    </data-source>
  </component>
</project>